language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
script:
- cd MyUtility
- dotnet restore
- dotnet build
- dotnet pack -c Debug --include-symbols  -o $PWD
- dotnet pack -c Release -o $PWD
- echo $PWD
- dotnet nuget push ./*.nupkg -k $mygetKey -s https://www.myget.org/feed/Packages/uliian