language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
script:
- cd MyUtility
- dotnet restore
- dotnet build
- dotnet pack -c Release -o './'
- dotnet pack -c Debug --include-symbols  -o './'
- dotnet nuget push *.nupkg -k $mygetKey -s https://www.myget.org/feed/Packages/uliian